on:
  workflow_dispatch:

jobs:
  job1:
    name: job1
    runs-on: ubuntu-22.04
    
    steps:
      - name: echo1
        run: "echo step1"
      - name: echo2
        run: "echo step2"
  
  job2:
    name: job2
    needs: job1
    runs-on: ubuntu-22.04

    steps:
      - name: Cowsays
      # You may pin to the exact commit or the version.
      # uses: mscoutermarsh/cowsays-action@822c8424f7ebc1f4c8b86b0bcb11e4051b7f42e2
        uses: mscoutermarsh/cowsays-action@v1
        with:
          # What does the cow say?
          text: 'What does the cow say?'
          # Color of your cow
          color: 'blue'